# CleanCode

./: .travis.yml  README.md  build.gradle  dependencies.gradle  lint.xml
app/: build.gradle
app/src/androidTest/java/com/cleaner/home/: ApplicationTest.java
app/src/androidTest/java/com/cleaner/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first_page_item
app/src/main/java/com/cleaner/: ApplicationModule.java  CleanCodeApplication.java
app/src/main/java/com/cleaner/config/: BaseConstantDef.java  ConfigurationRepository.java  ConfigurationRepositoryComponent.java  FirstPageItemInfo.java  FirstPageItemListModel.java  MainPageConfig.java  MainPageConfigImpl.java  PageConfig.java  PatientUtil.java
app/src/main/java/com/cleaner/home/: BaseTabActivity.java  DiscoveryActivity.java  ExitingTrigger.java  KeyEventHelper.java  MainActivity.java  MainConfigContracts.java  MainConfigPresenterImpl.java  MainPageConfigImpl.java  Message_TabActivity.java  MineActivity.java  RecyclerSummaryActivity.java  RecyclerSummaryV2Activity.java  SummaryActivity.java  TabSearchDoctorActivity.java  ToastWrapper.java
app/src/main/java/com/cleaner/main/: BaseTabActivity.java  DiscoveryActivity.java  ExitingTrigger.java  KeyEventHelper.java  MainActivity.java  MainConfigComponent.java  MainConfigContracts.java  MainConfigPresenterImpl.java  MainConfigPresenterModule.java  Message_TabActivity.java  MineActivity.java  RecyclerSummaryActivity.java  RecyclerSummaryV2Activity.java  SummaryActivity.java  TabSearchDoctorActivity.java  ToastWrapper.java
app/src/main/java/com/cleaner/main/fragments/: BaseTabFragment.java  ChatListFragment.java  ContactListFragment.java  ExploreFragment.java  ProfileFragment.java  RecyclerSummaryFragment.java  RecyclerSummaryV2Fragment.java  SummaryFragment.java
app/src/main/java/com/cleaner/util/: ActivityScoped.java  AssetsUtils.java  JSonUtils.java
app/src/main/java/com/cleaner/view/: BadgeRadioButton.java
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: dash_span_line.xml  main_tab_home.xml  radio_bg_conversation.xml  radio_bg_explore.xml  radio_bg_profile.xml
app/src/main/res/layout/: activity_dummy_tab.xml  activity_main.xml  badge_radio_button.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/cleaner/config/: ConfigurationRepositoryModule.java  FakeMainPageConfigImpl.java
app/src/prod/java/com/cleaner/config/: ConfigurationRepositoryModule.java
