// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath gradlePlugins.android
        // Compile-time annotation processing.
        classpath gradlePlugins.apt
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
