apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.cleaner.home"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code // Notice that you may want to use BUILD_NUMBER from CI in real project with own CI.
        versionName versions.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
//        compile project(':navigationtabbar')
//        compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'

        compile libraries.supportAppCompat
        compile libraries.supportDesign

        compile libraries.butterKnife
        apt libraries.butterKnifeCompiler

        compile libraries.fastJson
    }
}

