<?xml version="1.0" encoding="UTF-8"?>

<com.cleaner.view.BadgeRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/badge_radio_button">

    <RadioButton
        android:id="@+id/radio"
        style="@style/main_tab_bottom"
        android:layout_width="match_parent"
        android:tag="radio_button"
        android:background="@drawable/main_tab_message"
        android:text="@string/tab_message"/>

    <View
        android:id="@+id/anchor"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/badge_margin_left"
        android:layout_toRightOf="@+id/anchor"
        android:background="@drawable/unread_count_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/badge_text_size"
        android:visibility="gone"/>
</com.cleaner.view.BadgeRadioButton>
